<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome I'm Snow!</h1>
    <p>I'm not good at making friends irl and thought this would be a fun place to share my AU stories and OCs. Then I thought, Why don't I make it so other people can share their stories too. So Welcome to the site and enjoy!!!</p>
</body>
</html>
<div><script id="cid0020000393828664041" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 777px;height: 755px;">{"handle":"caultchat","arch":"js","styles":{"a":"000066","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000066","l":"000066","m":"000066","n":"FFFFFF","p":"10","q":"000066","r":100,"fwtickm":1}}</script></div>
